<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoisonPaddle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="ftg.ico">
</head>
<body>
    <header>
        <h1>PoisonPaddle</h1>
    </header>
    <main>
        <section class="description">
            <p>Bienvenue sur la page officielle de PoisonPaddle, un jeu passionnant développé en Python. Cliquez sur le bouton ci-dessous pour télécharger le jeu et commencer à jouer !</p>
        </section>
        <section class="download">
            <a href="path/to/poisonpaddle.zip" download>
                <button>Télécharger PoisonPaddle</button>
            </a>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
